@model VirtualAdvocate.Models.ReportsListModel
@{
    ViewBag.MenuActive = "Reports";

    Layout = "~/Views/Shared/_Layoutmain.cshtml";
}

<h2>REPORTS</h2>


@using (Html.BeginForm("Reports", "DocumentManagement", FormMethod.Post, new { @class = "form-horizontal" }))
{
    @Html.AntiForgeryToken()
    <link rel="stylesheet" href="~/Content/themes/base/datepicker.css" />
    <link rel="stylesheet" href="~/Content/themes/base/jquery-ui.css" />
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        @Html.Label("Select Report Type", new { @class = "col-lg-6 control-label" })
                        <div class="col-lg-6">
                            @Html.DropDownListFor(m => m.ReportTypeId, new SelectList(Model.getAllReportType, "ID", "Name"), "-Select-", new { @class = "form-control" })
                            @Html.ValidationMessageFor(m => m.ReportTypeId, string.Empty, new { @class = "text-danger" })
                        </div>
                    </div>
                </div>
            </div>
            <div class="well bs-component" id="date" style="display:none">
                <fieldset>
                    <legend>Reports By Date</legend>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                @Html.Label("From Date", new { @class = "col-lg-6 control-label" })
                                @Html.TextBoxFor(m => m.FromDate, new { @Value = @DateTime.Now.AddDays(-1).ToShortDateString(), @class = "form-control date-input" })
                                @*<span class="glyphicon glyphicon-calendar"></span>*@ 
                                <div class="col-lg-6">@Html.ValidationMessageFor(m => m.FromDate, string.Empty, new { @class = "text-danger" })</div>
                            </div>
                          
                        </div>
                        <div class="col-lg-6">

                            <div class="form-group">
                                @Html.Label("To Date", new { @class = "col-lg-6 control-label" })
                                @Html.TextBoxFor(m => m.ToDate, new { @Value = @DateTime.Now.ToShortDateString(), @class = "form-control date-input" })
                                @*<i class="fa fa-calendar"></i>*@
                                <div class="col-lg-6">
                                    @Html.ValidationMessageFor(m => m.ToDate, string.Empty, new { @class = "text-danger" })
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>

        </div>
        <div class="col-lg-12" id="company" style="display:none">
            <div class="well bs-component">
                <fieldset>
                    <legend>Reports By Company</legend>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                @Html.Label("Company Name", new { @class = "col-lg-6 control-label" })
                                <div class="col-lg-6">
                                    @Html.DropDownListFor(m => m.OrgId, new SelectList(Model.getAllOrganization,"ID","Name"),"-Select-", new { @class = "form-control" })
                                    @Html.ValidationMessageFor(m => m.OrgId, string.Empty, new { @class = "text-danger" })
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="col-lg-12" id="document" style="display:none">
            <div class="well bs-component">
                <fieldset>
                    <legend>Reports By Document Type</legend>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                @Html.Label("Document Type", new { @class = "col-lg-6 control-label" })
                                <div class="col-lg-6">
                                    @Html.DropDownListFor(m => m.TemplateId, new SelectList(Model.getAllDocumentTypes, "ID", "Name"), "-Select-", new { @class = "form-control" })
                                    @Html.ValidationMessageFor(m => m.TemplateId, string.Empty, new { @class = "text-danger" })
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </fieldset>
            </div>
        </div>
        <div class="col-lg-12" id="user" style="display:none">
            <div class="well bs-component">
                <fieldset>
                    <legend>Reports By Users</legend>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                @Html.Label("Document Type", new { @class = "col-lg-6 control-label" })
                                <div class="col-lg-6">
                                    @Html.DropDownListFor(m => m.TemplateId, new SelectList(Model.getAllDocumentTypes, "ID", "Name"), "-Select-", new { @class = "form-control" })
                                    @Html.ValidationMessageFor(m => m.TemplateId, string.Empty, new { @class = "text-danger" })
                                </div>
                            </div>
                        </div>
                    </div>

                </fieldset>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="col-md-2">
                    <input type="submit" class="btn btn-primary" value="Submit" id="btnSubmit" />
                </div>
                @*<div class="">
                        <button type="button" value="Cancel" class="btn btn-cancel" id="btncancel" onclick="location.href='@Url.Action("Index","DocumentManagement")'">Cancel</button>
                    </div>*@
            </div>
        </div>
        <div class="row" id="ReportListDiv" style="display:none">
            <div class="col-lg-12">
               <table class="table table-striped table-hover dataTable table-custom-border" id="tblReportList">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Document Title</th>
                                <th>Document Type</th>
                                <th>CustomerName</th>
                                <th>Organization Name</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                   <tbody>
                   <tbody>
                       @{int rowNo = 0;}
                       @foreach (var item in Model.getReportDetails)
                       {
                           rowNo = rowNo + 1;                           
                           <tr>
                               <td>@rowNo</td>
                               <td>
                                   @Html.DisplayFor(modelItem => item.DocumentTitle)
                               </td>
                               <td>
                                   @Html.DisplayFor(modelItem => item.DocumentType)
                               </td>
                               <td>
                                   @Html.DisplayFor(modelItem => item.OrgName)
                               </td>
                               <td>
                                   @Html.DisplayFor(modelItem => item.CustomerName)
                               </td>
                               <td>
                                   @Html.DisplayFor(modelItem => item.CreatedDate)
                               </td>
                           </tr>

                       }

                   </tbody>
                    
                    </table>
                <div id="divData">
                    @{
                        var grid = new WebGrid(Model.getReportDetails, canSort: false);
                        @grid.GetHtml(columns:
                                grid.Columns
                                (                     
                                        grid.Column("DocumentTitle", "Document Title"),
                                        grid.Column("DocumentType", "Document Type"),
                                        grid.Column("OrgName", "Organization Name"),
                                        grid.Column("CreatedDate", "Date")
                                ), mode: WebGridPagerModes.Numeric)

                    }
                </div>
</div>
        </div>
</div>
}
@section Scripts {
   @Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")
@Scripts.Render("~/bundles/jqueryUI")
    <script type="text/javascript">
        $(document).ready(function () {
            //$('#tblReportList').DataTable({
            //    responsive: true
            //});
            $("#ReportTypeId").change(function () {

                if ($("#ReportTypeId").val() == 1) {
                    $("#date").show();
                    $("#company").hide();
                    $("#document").hide();
                    $("#user").hide();
                } else if ($("#ReportTypeId").val() == 2) {
                    $("#date").hide();
                    $("#company").show();
                    $("#document").hide();
                    $("#user").hide();
                } else if ($("#ReportTypeId").val() == 3) {
                    $("#date").hide();
                    $("#company").hide();
                    $("#document").hide();
                    $("#user").show();
                }
                else if ($("#ReportTypeId").val() == 4) {
                    $("#date").hide();
                    $("#company").hide();
                    $("#document").show();
                    $("#user").hide();
                }
                else {
                    $("#date").hide();
                    $("#company").hide();
                    $("#document").hide();
                    $("#user").hide();
                }
            });

            $(function () {

                $('input[name="ReportTypeId"]').rules('add', {
                    required: true,
                    messages: {
                        required: "Please Select The Report Type"
                    }
                });

            });

            // $(".ui-date-picker").datepicker({ defaultDate: null });
            $('#FromDate').datepicker();
            $('#ToDate').datepicker();

            $("#OrgId").change(function () {
             
                    $.ajax({
                        url: '@Url.Content("~/DocumentManagement/ReportsByOrg")',
                        type: 'POST',
                        data: { orgid: $("#OrgId").val(), reportType: $("#ReportTypeId").val() },                       
                        success: function (result) {
                            $("#divData").html(result);
                         },
                        error: function () { alert('Error!'); }
                    });

            });


            $("#OrgId2").change(function () {
                @*var url = '@Url.Content("~/DocumentManagement/ReportsByOrganization")';
            $.getJSON(url, { orgid: $("#OrgId").val(), reportType: $("#ReportTypeId").val() }, function (data) {
                data = $.parseJSON(data);
                alert(data);
                $.each(data, function (i, item) {
                    var html = "<tr><td>" + item.DocumentTitle + "</td>";
                    html += "<td>" + item.DocumentType + "</td>";
                    html += "<td>" + item.CustomerName + "</td>";
                    html += "<td>" + item.OrgName + "</td>";
                    html += "<td>" + item.CreatedDate + "</td>";
                    // and html += other fields...
                    $("#tblReportList tr:last").after(html);
                    // the above line is like that because you use <tbody>
                    // in table definition.

                 alert(html);
                });
            });*@
                $.ajax({
                    url: '@Url.Content("~/DocumentManagement/ReportsByOrganization")',
                    type: 'POST',
                    data: { orgid: $("#OrgId").val(), reportType: $("#ReportTypeId").val() },
                    dataType: 'json',
                    success: function (result) {
                        $("#divData").html(result);
                       // alert(result);
                        var tr;
                        var rowno = 0;
                        //Append each row to html table
                        for (var i = 0; i < result.length; i++) {
                            rowno = rowno + 1;
                            //alert(result[i].DocumentTitle);
                            //tr = $('<tr/>');
                            //tr.append("<td>" + result[i].DocumentTitle + "</td>");
                            //tr.append("<td>" + result[i].DocumentType + "</td>");
                            //tr.append("<td>" + result[i].CustomerName + "</td>");
                            //tr.append("<td>" + result[i].OrgName + "</td>");
                            //tr.append("<td>" + result[i].CreatedDate + "</td>");
                            //$('tblReportList').append(tr);
                            ////alert(tr);
                            var html = "<tr><td>" + rowno + "</td>";
                            html += "<td>" + result[i].DocumentTitle + "</td>";
                            html += "<td>" + result[i].DocumentType + "</td>";
                            html += "<td>" + result[i].CustomerName + "</td>";
                            html += "<td>" + result[i].OrgName + "</td>";
                            html += "<td>" + new Date(result[i].CreatedDate).toLocaleDateString() + "</td>";
                            // and html += other fields...
                            $("#tblReportList tr:last").after(html);
                            alert(result[i].CreatedDate);
                        }
                    },
                    error: function () { alert('Error!'); }
                });

            });
            $("#TemplateId").change(function () {

                $.ajax({
                    url: '@Url.Content("~/DocumentManagement/ReportsByDocumentType")',
                    type: 'POST',
                    data: { TemplateId: $("#TemplateId").val(), reportType: $("#ReportTypeId").val() },
                    dataType: 'json',
                    success: function (result) {
                        var tr;
                        //Append each row to html table
                        for (var i = 0; i < json.length; i++) {
                            tr = $('<tr/>');
                            tr.append("<td>" + json[i].DocumentTitle + "</td>");
                            tr.append("<td>" + json[i].DocumentType + "</td>");
                            tr.append("<td>" + json[i].CustomerName + "</td>");
                            tr.append("<td>" + json[i].OrgName + "</td>");
                            tr.append("<td>" + json[i].CreatedDate + "</td>");
                            $('table').append(tr);
                        }
                    },
                    error: function () { alert('Error!'); }
                });
            });
            $("#OrgId").change(function () {


            });

        });

    </script>

}