<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualAdvocateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsEnabled" Type="Boolean" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="Department" Type="Int32" />
    <NavigationProperty Name="CustomerDetails1" Relationship="Self.FK_CustomerDetails_CustomerDetails" FromRole="CustomerDetails" ToRole="CustomerDetails1" />
    <NavigationProperty Name="CustomerDetail1" Relationship="Self.FK_CustomerDetails_CustomerDetails" FromRole="CustomerDetails1" ToRole="CustomerDetails" />
    <NavigationProperty Name="ProbationDetails" Relationship="VirtualAdvocateModel.FK_ProbationDetails_CustomerDetails" FromRole="CustomerDetail" ToRole="ProbationDetail" />
  </EntityType>
  <EntityType Name="FilledTemplateDetail">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <Property Name="FilledTemplateName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PaidStatus" Type="Boolean" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="ArchiveStatus" Type="Boolean" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="OrgId" Type="Int32" />
    <Property Name="CoverLetter" Type="Boolean" />
    <Property Name="BulkTemplateID" Type="Int32" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_Property_Document" FromRole="FilledTemplateDetails" ToRole="Property" />
    <NavigationProperty Name="DocumentDetails" Relationship="VirtualAdvocateModel.FK_DocumentDetails_FilledTemplateDetails1" FromRole="FilledTemplateDetail" ToRole="DocumentDetail" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="Insurer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AmountInsured" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DateOfInsurance" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOfExpiry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Property" Relationship="Self.FK_Insurance_Property" FromRole="Insurance" ToRole="Property" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_Insurance_UserProfile" FromRole="Insurance" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FilledTemplateDetail" Relationship="Self.FK_Property_Document" FromRole="Property" ToRole="FilledTemplateDetails" />
    <NavigationProperty Name="Insurances" Relationship="Self.FK_Insurance_Property" FromRole="Property" ToRole="Insurance" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="HasActivated" Type="Boolean" Nullable="false" />
    <Property Name="IsMailSent" Type="Boolean" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ReasonForReject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="OrganizationId" Type="Int32" />
    <Property Name="TermsConditions" Type="Boolean" />
    <Property Name="UserPasswordLastExpieredOn" Type="DateTime" Precision="0" />
    <Property Name="UnusedUser" Type="Boolean" Nullable="false" />
    <Property Name="Department" Type="Int32" />
    <NavigationProperty Name="Insurances" Relationship="Self.FK_Insurance_UserProfile" FromRole="UserProfile" ToRole="Insurance" />
    <NavigationProperty Name="UserAddressDetails" Relationship="VirtualAdvocateModel.FK_UserAddressDetails_UserProfile" FromRole="UserProfile" ToRole="UserAddressDetail" />
    <NavigationProperty Name="ProbationDetails" Relationship="VirtualAdvocateModel.Fk" FromRole="UserProfile" ToRole="ProbationDetail" />
    <NavigationProperty Name="DocumentDetails" Relationship="VirtualAdvocateModel.FK_DocumentDetails_UserProfile" FromRole="UserProfile" ToRole="DocumentDetail" />
  </EntityType>
  <Association Name="FK_CustomerDetails_CustomerDetails">
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="1" />
    <End Role="CustomerDetails1" Type="Self.CustomerDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerDetails1">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_Document">
    <End Role="FilledTemplateDetails" Type="Self.FilledTemplateDetail" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilledTemplateDetails">
        <PropertyRef Name="RowId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insurance_Property">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insurance_UserProfile">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="0..1" />
    <End Role="Insurance" Type="Self.Insurance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Insurance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VirtualAdvocateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetail" />
    <EntitySet Name="FilledTemplateDetails" EntityType="Self.FilledTemplateDetail" />
    <EntitySet Name="Insurances" EntityType="Self.Insurance" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_CustomerDetails_CustomerDetails" Association="Self.FK_CustomerDetails_CustomerDetails">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="CustomerDetails1" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_Document" Association="Self.FK_Property_Document">
      <End Role="FilledTemplateDetails" EntitySet="FilledTemplateDetails" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Insurance_Property" Association="Self.FK_Insurance_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <AssociationSet Name="FK_Insurance_UserProfile" Association="Self.FK_Insurance_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Insurance" EntitySet="Insurances" />
    </AssociationSet>
    <EntitySet Name="UserAddressDetails" EntityType="VirtualAdvocateModel.UserAddressDetail" />
    <AssociationSet Name="FK_UserAddressDetails_UserProfile" Association="VirtualAdvocateModel.FK_UserAddressDetails_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UserAddressDetail" EntitySet="UserAddressDetails" />
    </AssociationSet>
    <EntitySet Name="DocumentTemplates" EntityType="VirtualAdvocateModel.DocumentTemplate" />
    <EntitySet Name="RecursiveNotificationDetails" EntityType="VirtualAdvocateModel.RecursiveNotificationDetail" />
    <EntitySet Name="ProbationDetails" EntityType="VirtualAdvocateModel.ProbationDetail" />
    <AssociationSet Name="FK_ProbationDetails_CustomerDetails" Association="VirtualAdvocateModel.FK_ProbationDetails_CustomerDetails">
      <End Role="CustomerDetail" EntitySet="CustomerDetails" />
      <End Role="ProbationDetail" EntitySet="ProbationDetails" />
    </AssociationSet>
    <AssociationSet Name="Fk" Association="VirtualAdvocateModel.Fk">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="ProbationDetail" EntitySet="ProbationDetails" />
    </AssociationSet>
    <EntitySet Name="DocumentDetails" EntityType="VirtualAdvocateModel.DocumentDetail" />
    <EntitySet Name="DocumentDetailsStatus" EntityType="VirtualAdvocateModel.DocumentDetailsStatu" />
    <AssociationSet Name="FK_DocumentDetails_DocumentDetailsStatus" Association="VirtualAdvocateModel.FK_DocumentDetails_DocumentDetailsStatus">
      <End Role="DocumentDetailsStatu" EntitySet="DocumentDetailsStatus" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetails_FilledTemplateDetails1" Association="VirtualAdvocateModel.FK_DocumentDetails_FilledTemplateDetails1">
      <End Role="FilledTemplateDetail" EntitySet="FilledTemplateDetails" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentDetails_UserProfile" Association="VirtualAdvocateModel.FK_DocumentDetails_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="DocumentDetail" EntitySet="DocumentDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserAddressDetail">
    <Key>
      <PropertyRef Name="RowID" />
    </Key>
    <Property Name="RowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BuildingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PlotNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BlockNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LandMark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="VirtualAdvocateModel.FK_UserAddressDetails_UserProfile" FromRole="UserAddressDetail" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_UserAddressDetails_UserProfile">
    <End Type="VirtualAdvocateModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="VirtualAdvocateModel.UserAddressDetail" Role="UserAddressDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserAddressDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentTemplate">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DocumentTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DocumentDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TemplateCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TemplateFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DocumentCategory" Type="Int32" Nullable="false" />
    <Property Name="DocumentSubCategory" Type="Int32" />
    <Property Name="DocumentSubSubCategory" Type="Int32" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AssociateTemplateId" Type="Int32" />
    <Property Name="Mandatory" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DepartmentID" Type="Int32" />
  </EntityType>
  <EntityType Name="RecursiveNotificationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgId" Type="Int32" Nullable="false" />
    <Property Name="RecurrsBeforeDays" Type="Int32" />
    <Property Name="RecurrsAfterDays" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProbationDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOfJoining" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProbationPeriod" Type="Int32" Nullable="false" />
    <Property Name="DateOfExpiry" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="CustomerDetail" Relationship="VirtualAdvocateModel.FK_ProbationDetails_CustomerDetails" FromRole="ProbationDetail" ToRole="CustomerDetail" />
    <NavigationProperty Name="UserProfile" Relationship="VirtualAdvocateModel.Fk" FromRole="ProbationDetail" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_ProbationDetails_CustomerDetails">
    <End Type="VirtualAdvocateModel.CustomerDetail" Role="CustomerDetail" Multiplicity="0..1" />
    <End Type="VirtualAdvocateModel.ProbationDetail" Role="ProbationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetail">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ProbationDetail">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk">
    <End Type="VirtualAdvocateModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="VirtualAdvocateModel.ProbationDetail" Role="ProbationDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProbationDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentId" Type="Int32" Nullable="false" />
    <Property Name="Vendor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Purpose" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateHanded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateToBeSubmitted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DocumentStatus" Type="Int32" Nullable="false" />
    <Property Name="RejectionReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocumentDetailsStatu" Relationship="VirtualAdvocateModel.FK_DocumentDetails_DocumentDetailsStatus" FromRole="DocumentDetail" ToRole="DocumentDetailsStatu" />
    <NavigationProperty Name="FilledTemplateDetail" Relationship="VirtualAdvocateModel.FK_DocumentDetails_FilledTemplateDetails1" FromRole="DocumentDetail" ToRole="FilledTemplateDetail" />
    <NavigationProperty Name="UserProfile" Relationship="VirtualAdvocateModel.FK_DocumentDetails_UserProfile" FromRole="DocumentDetail" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="DocumentDetailsStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentDetails" Relationship="VirtualAdvocateModel.FK_DocumentDetails_DocumentDetailsStatus" FromRole="DocumentDetailsStatu" ToRole="DocumentDetail" />
  </EntityType>
  <Association Name="FK_DocumentDetails_DocumentDetailsStatus">
    <End Type="VirtualAdvocateModel.DocumentDetailsStatu" Role="DocumentDetailsStatu" Multiplicity="1" />
    <End Type="VirtualAdvocateModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentDetailsStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="DocumentStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetails_FilledTemplateDetails1">
    <End Type="VirtualAdvocateModel.FilledTemplateDetail" Role="FilledTemplateDetail" Multiplicity="1" />
    <End Type="VirtualAdvocateModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilledTemplateDetail">
        <PropertyRef Name="RowId" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="DocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentDetails_UserProfile">
    <End Type="VirtualAdvocateModel.UserProfile" Role="UserProfile" Multiplicity="1" />
    <End Type="VirtualAdvocateModel.DocumentDetail" Role="DocumentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DocumentDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>